* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: inherit;
}

.section {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}



.wrapper,
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (min-width:1280px) {

    .wrapper,
    .container {
        width: 1200px;
    }
}

.heading-top {
    background-color: rgb(6, 0, 119);
    height: 40px;
    font-size: 12px;
    color: #ffffff;
    display: flex;    
}

.heading-top .content {}

.container {
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading-top a {
    color: white;
    text-decoration: none;
}

.socials {}

.contacts {}


.navigation {
    background-color: white;
    box-shadow: 0px 2px 6px 0px rgba(64, 64, 64, 0.1);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 15px 15px; */
}

.navigation .navbar a {
    color: black;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 30px;
    border-radius: 30px;
}

.navigation .navbar a:hover {
    color: green;
    border: 1px solid green;
}

.logo {}

.navbar {}

.main .container {
    display: flex;
    width: auto;
    height: 870px;
    background-color: #4ca368;
    box-shadow: inset 0px 4px 15px -7px rgba(0, 0, 0, 0.7);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-title,
.main-title,
.signup-title,
.packages-title {
    font-size: 48px;
    max-width: 970px;
    text-align: center;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 auto 10px;
}

.main p {
    max-width: 760px;
    font-size: 16px;
    line-height: 1.625;
    margin: 0 0 95px;
}

@media screen and (max-width:767px) {
    .navigation .container {
        flex-direction: column;
        justify-content: space-between;
    }
}

/*** cut to sign-up community box ***/
.sign-up {
    background-color: #f9f9f9;
    padding-top: 100px;

}

.signup-guide {
    width: 630px;
    background-color: white;
    box-shadow: 1px 1px 4px 0 rgb(64 64 64 / 26%);


}

.signup-title {
    margin-bottom: 35px;
}

.sign-up .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* text-align: center; */
}

.signup-guide-decor {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 100;
    color: #ccc;
}

.signup-guide-decor i {
    margin-bottom: -25px;

}

.signup-process-title {
    font-size: 26px;
    color: rgb(93, 180, 66);
    text-transform: uppercase;
    line-height: 0.923;
    font-weight: 300;
    margin: 15px 0 0;
}

.signup-process-description {
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 1.75;
    padding: 0 0 0 20px;
}

.signup-process-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 60px;

}

.signup-icon {
    color: rgb(90, 180, 66);
    padding-bottom: 19px;
    margin: 95px 30px auto 0;
    font-size: 80px;
}

.signup-process {
    display: flex;

    flex-direction: column;
    align-items: flex-start;
}

.signup-action-bottons {
    margin: 40px auto 100px auto;
    width: 500px;
    display: flex;
    justify-content: space-between;
}

/**** data box ****/
.data {
    background-color: #ececec;

    padding-top: 60px;
    padding-bottom: 60px;
}

.signup-botton-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-botton-box p {
    font-size: 12px;
    color: rgb(51, 51, 51);
    text-align: center;
}

.signup-action-circle {
    font-size: 16px;
    padding: 15px;
    border: 2px solid rgb(93, 180, 66);
    color: rgb(93, 180, 66);
    border-radius: 50%;
    background-color: white;
}


.signup-action-circle:hover {
    border: 2px solid rgb(93, 180, 66);
    color: white;
    background-color: rgb(93, 180, 66);
}

.packages .container {
    display: flex;
    flex-direction: column;
    margin: 100px auto 100px auto;
}

.packages-editions-selector {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    margin: 20px auto 20px;
}


.package-variant {
    width: 270px;
    border: 1px solid #cecece;
    margin: 23px;
    padding: 30px auto 40px auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.package-variant h4 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 20px auto 20px;
    letter-spacing: 0.5px;
}

.package-price-box {
    display: flex;
    border: 1px solid rgb(90, 180, 66);
    outline: 3px solid #cecece;
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 25px;
}

.package-price-box .price {
    font-size: 23px;
    font-weight: 400;
}

.package-price-box p {
    font-size: 10px;
    font-style: italic;
    margin-bottom: 0;
    line-height: 0;
}

.squr-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 140px;
    height: 33px;
    border: 1px solid #cecece;
}
.squr-btn:hover {
    color:white;
    background-color: #4ca368;
    border: 1px solid #cecece;

}

.bsns-edition {
    border-radius: 40px 0 0 40px;
    margin-right: -.5px;
}

.cmnt-edition {
    border-radius: 0 40px 40px 0;
    margin-left: -.5px;

}

.package-description {
    margin: 30px auto 10px;
    font-size: 12px;
}

.red {
    color: red;
}
.green{
    color: rgb(90, 180, 66);
}
.package-botton button{
    border: 1px solid #cecece;
    padding: 10px 30px;
    border-radius: 30px;
    margin-bottom: 30px;
}

.package-botton button:hover {
    color: white;
    background-color: rgb(93, 180, 66);
}

.package-variations-wrapper {
    display: flex;
}

.data .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    padding: 0;
}

.data-box {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgb(64 64 64 / 26%);

    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 30px;
    margin-bottom: 30px;

    height: 320px;

    font-size: 12px;
    line-height: 1.833;
    color: rgb(119, 119, 119);
}

@media screen and (min-width:768px) {
    .data-box {
        width: calc(50% - 15px);
    }
}

@media screen and (min-width:1200px) {
    .data-box {
        width: calc(25% - 30px)
    }
}


.data-box i {
    width: 80px;
    font-size: 3.75rem;
    color: rgb(90, 180, 66);
    border-bottom: 1px solid #cecece;
    padding-bottom: 19px;
}

.data-title {
    font-size: 1rem;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    margin-bottom: 3px;
}

.data-description {
    font-size: 12px;
    line-height: 1.833;
}

.data-box:hover {
    background-color: rgb(93, 180, 60);
}


.data-box:hover i {
    border-bottom: 1px solid white;
}



.data-box:hover i,
.data-box:hover .data-title,
.data-box:hover .data-description {
    color: white;
}